"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"30"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"130"
		"tall"			"55"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"2"
		"image"			"replay/thumbnails/box_3_n"
		"alpha"				"255"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"
	}

	"TournamentSetupLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TournamentLabel"
		"font"			"FUTURA_BOLD_10"
		"xpos"			"30"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"130"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"	"center"
	}

	"TournamentTeamNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"FUTURA_BOLD_10"
		"xpos"			"35"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"	"center"
	}

	"TournamentNameEdit"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"			"105"
		"ypos"			"20"
		"wide"			"45"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textHidden"	"0"
		"editable"		"1"
		"maxchars"		"6"
		"NumericInputOnly"	"0"
		"unicode"		"0"
		"wrap"			"0"
		"fgcolor_override"	"ZeesMain"
		"bgcolor_override"	"Transparent"
		"labelText"			"%teamname%"
		"textAlignment"		"west"
		"font"				"FUTURA_BOLD_10"
	}

	"HudTournamentNameBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"			"9999"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"			"95"
		"ypos"			"34"
		"wide"			"55"
		"tall"			"15"
		"zpos"			"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Store_CANCEL"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"			"FUTURA_BOLD_10"
		"fgcolor"		"ZeesRed"

		"defaultBgColor_override"	"ZeesDarkGray"
		"defaultFgColor_override" 	"ZeesWhite"
		"armedBgColor_override"		"ZeesBlack"
		"armedFgColor_override" 	"ZeesRed"
		"depressedBgColor_override"	"ZeesBlack"
		"depressedFgColor_override" "ZeesRed"
	}

	"TournamentReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"			"40"
		"ypos"			"34"
		"wide"			"55"
		"tall"			"15"
		"zpos"			"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Store_OK"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready"
		"paintborder"	"0"
		"default"		"1"
		"font"			"FUTURA_BOLD_10"
		"fgcolor"		"ZeesGreen"

		"defaultBgColor_override"	"ZeesDarkGray"
		"defaultFgColor_override" 	"ZeesWhite"
		"armedBgColor_override"		"ZeesBlack"
		"armedFgColor_override" 	"ZeesGreen"
		"depressedBgColor_override"	"ZeesBlack"
		"depressedFgColor_override" "ZeesGreen"
	}
}