"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TeamScoresPanel"
		"xpos"				"0"
		"ypos"				"16"
		"wide"				"f0"
		"tall"				"100"
		"visible"			"1"

		"BlueScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"BlueScoreBG"
			"xpos"				"9999"
			"ypos"				"9999"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"BlueScoreBG2"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"BlueScoreBG2"
			"xpos"				"c-100"
			"ypos"				"15"
			"wide"				"100"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"PaintBackgroundType"	"2"
			"border"			"ZeesBorderBlueOpaque"
		}

		"RedScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RedScoreBG"
			"xpos"				"9999"
			"ypos"				"9999"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"RedScoreBG2"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RedScoreBG2"
			"xpos"				"c0"
			"ypos"				"15"
			"wide"				"100"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"PaintBackgroundType"	"2"
			"border"			"ZeesBorderRedOpaque"
		}

		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamLabel"
			"font"				"HudFontMedium"
			"labelText"			"%blueteamname%"
			"textAlignment"		"west"
			"xpos"				"c-96"
			"ypos"				"13"
			"zpos"				"3"
			"wide"				"80"
			"tall"				"28"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}

		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamScore"
			"font"				"FUTURA_BOLD_40"
			"labelText"			"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"				"c-95"
			"ypos"				"-12"
			"zpos"				"3"
			"wide"				"90"
			"tall"				"70"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamScoreDropshadow"
			"xpos"				"9999"
			"ypos"				"9999"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}

		"BlueLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"BlueLeaderAvatar"
			"xpos"				"2"
			"ypos"				"17"
			"zpos"				"5"
			"wide"				"21"
			"tall"				"21"
			"visible"			"1"
			"enabled"			"1"
			"image"				""
			"scaleImage"		"1"
			"color_outline"		"Grey"
		}

		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamLabel"
			"font"				"HudFontMedium"
			"labelText"			"%redteamname%"
			"textAlignment"		"east"
			"xpos"				"c5"
			"ypos"				"13"
			"zpos"				"3"
			"wide"				"90"
			"tall"				"28"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}

		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamScore"
			"font"				"FUTURA_BOLD_40"
			"labelText"			"%redteamscore%"
			"textAlignment"		"west"
			"xpos"				"c5"
			"ypos"				"-12"
			"zpos"				"3"
			"wide"				"80"
			"tall"				"70"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamScoreDropshadow"
			"xpos"				"9999"
			"ypos"				"9999"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}

		"RedLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"RedLeaderAvatar"
			"xpos"				"177"
			"ypos"				"17"
			"zpos"				"5"
			"wide"				"21"
			"tall"				"21"
			"visible"			"1"
			"enabled"			"1"
			"image"				""
			"scaleImage"		"1"
			"color_outline"		"Grey"
		}
	}

	"WinPanelBGBorder"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WinPanelBGBorder"
		"xpos"				"9999"
		"ypos"				"9999"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"WinPanelBG2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WinPanelBG2"
		"xpos"			"c-175"
		"ypos"			"55"
		"zpos"			"-3"
		"wide"			"350"
		"tall"			"152"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"2"
		"Border"		"ZeesBorderWhiteOpaque"
	}
	"WinningTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"FUTURA_BOLD_24"
		"xpos"			"c-160"
		"ypos"			"54"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"WinningTeamLabelDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"FUTURA_BOLD_24"
		"fgcolor"		"ZeesBlack"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"

		"pin_to_sibling"		"WinningTeamLabel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"AdvancingTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			"FUTURA_BOLD_16"
		"xpos"			"c-160"
		"ypos"			"54"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"AdvancingTeamLabelDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"font"			"FUTURA_BOLD_16"
		"fgcolor"		"ZeesBlack"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"

		"pin_to_sibling"		"AdvancingTeamLabel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"WinReasonLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9999"
	}
	"DetailsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"c0"
		"ypos"			"70"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
	}

	"TopPlayersLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"PointsThisRoundLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"c-160"
		"ypos"			"85"
		"zpos"			"3"
		"wide"			"320"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"255 255 255 255"
		"PaintBackgroundType"	"0"
	}
	"Player1Anchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Player1Anchor"
		"xpos"			"c-160"
		"ypos"			"100"
	}
	"Player1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player1Badge"
		"xpos"			"10"
		"ypos"			"-3"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		"pin_to_sibling" "Player1Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player1Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"0"
		"ypos"			"11"
		"zpos"			"3"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
		"color_outline"	"52 48 45 255"
		
		"pin_to_sibling" "Player1Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player1Medal"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Player1Medal"
		"xpos"			"-18"
		"ypos"			"-8"
		"zpos"			"4"
		"wide"			"8"
		"tall"			"8"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/win_medal_gold"
		"scaleImage"	"1"
		
		
		"pin_to_sibling" "Player1Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player1Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Name"
		"xpos"			"-26"
		"ypos"			"16"
		"zpos"			"3"
		"wide"			"75"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling" "Player1Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player1Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Class"
		"xpos"			"-26"
		"ypos"			"8"
		"zpos"			"3"
		"wide"			"40"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"pin_to_sibling" "Player1Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player1Score"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Score"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"pin_to_sibling" "Player1Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player2Anchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Player2Anchor"
		"xpos"			"c-50"
		"ypos"			"100"
	}
	"Player2Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player2Badge"
		"xpos"			"10"
		"ypos"			"-3"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		"pin_to_sibling" "Player2Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player2Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"0"
		"ypos"			"11"
		"zpos"			"3"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
		"color_outline"	"52 48 45 255"
		
		"pin_to_sibling" "Player2Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player2Medal"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Player2Medal"
		"xpos"			"-18"
		"ypos"			"-8"
		"zpos"			"4"
		"wide"			"8"
		"tall"			"8"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/win_medal_silver"
		"scaleImage"	"1"
		
		"pin_to_sibling" "Player2Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player2Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Name"
		"xpos"			"-26"
		"ypos"			"16"
		"zpos"			"3"
		"wide"			"75"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling" "Player2Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player2Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Class"
		"xpos"			"-26"
		"ypos"			"8"
		"zpos"			"3"
		"wide"			"40"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling" "Player2Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player2Score"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Score"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling" "Player2Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}

	"Player3Anchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Player3Anchor"
		"xpos"			"c60"
		"ypos"			"100"
	}
	"Player3Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player3Badge"
		"xpos"			"10"
		"ypos"			"-3"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		"pin_to_sibling" "Player3Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player3Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"0"
		"ypos"			"11"
		"zpos"			"3"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
		"color_outline"	"52 48 45 255"
		
		"pin_to_sibling" "Player3Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player3Medal"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Player3Medal"
		"xpos"			"-18"
		"ypos"			"-8"
		"zpos"			"4"
		"wide"			"8"
		"tall"			"8"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/win_medal_copper"
		"scaleImage"	"1"

		"pin_to_sibling" "Player3Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player3Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Name"
		"xpos"			"-26"
		"ypos"			"16"
		"zpos"			"3"
		"wide"			"75"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling" "Player3Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player3Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Class"
		"xpos"			"-26"
		"ypos"			"8"
		"zpos"			"3"
		"wide"			"40"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling" "Player3Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"Player3Score"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Score"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling" "Player3Anchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}

	"KillStreakLeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakLeaderLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"c-100"
		"ypos"			"113"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakLeader"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" "ZeesWhite"
	}
	"KillStreakMaxCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakMaxCount"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"PlayerKSAnchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PlayerKSAnchor"
		"xpos"			"c-50"
		"ypos"			"138"
	}
	"KillStreakPlayer1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"KillStreakPlayer1Badge"
		"xpos"			"10"
		"ypos"			"-3"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		"pin_to_sibling" "PlayerKSAnchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"KillStreakPlayer1Avatar"
		"xpos"			"0"
		"ypos"			"11"
		"zpos"			"3"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
		"color_outline"	"52 48 45 255"
		
		"pin_to_sibling" "PlayerKSAnchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"KillStreakPlayer1Medal"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KillStreakPlayer1Medal"
		"xpos"			"-18"
		"ypos"			"-8"
		"zpos"			"4"
		"wide"			"8"
		"tall"			"8"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/win_medal_ks"
		"scaleImage"	"1"
		
		
		"pin_to_sibling" "PlayerKSAnchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"KillStreakPlayer1Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakPlayer1Name"
		"xpos"			"-26"
		"ypos"			"16"
		"zpos"			"3"
		"wide"			"75"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling" "PlayerKSAnchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"KillStreakPlayer1Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakPlayer1Class"
		"xpos"			"-26"
		"ypos"			"8"
		"zpos"			"3"
		"wide"			"40"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling" "PlayerKSAnchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	"KillStreakPlayer1Score"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakPlayer1Score"
		"xpos"			"-26"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"pin_to_sibling" "PlayerKSAnchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
}