"Resource/HudLayout.res"
{
	HudObjectiveStatus
	{
		"fieldName" 		"HudObjectiveStatus"
		"visible" 			"1"
		"enabled" 			"1"
		"xpos"				"cs-0.85"
		"xpos_minmode"		"cs-0.85"
		"ypos"				"0"
		"ypos_minmode"		"0"
		"wide"				"f0"
		"tall"				"480"
	}
	
	
	HudPlayerStatus
	{
		"fieldName"			"HudPlayerStatus"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"0"
		"xpos_minmode"		"0"
		"ypos"				"40"
		"ypos_minmode"		"0"
		"wide"				"f0"
		"tall"				"480"
	}
	
	HudWeaponAmmo
	{
		"fieldName"			"HudWeaponAmmo"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"cs-0.67"
		"xpos_minmode"		"cs-0.67"
		"ypos"				"40"
		"ypos_minmode"		"40"
		"zpos"				"-1"
		"wide"				"f0"
		"tall"				"480"
	}
	
	DisguiseStatus
	{
		"fieldName" 			"DisguiseStatus"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-85"
		"ypos"					"r30"
		"wide"					"170"
		"tall"					"30"
	}
}