"Resource/UI/HudItemEffectMeter_Killstreak.res"
{	
	"HudItemEffectMeter"
    {
    }
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"-2"
		"ypos"					"-2"
		"zpos"					"1"
		"wide"					"60"
		"tall"					"40"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ZH_22"
		"fgcolor"				"Health Text Shadow"
	}

}