"Customizations/Hitmarker.res"
{
	"CustomHitmarker"
	{
		"visible"	"1"
		"controlName"	"CExLabel"
		"fieldName"	"CustomHitmarker"
		"wide"	"f0"
		"tall"	"f0"
		"enabled"	"1"
		"zpos"	"-69"
		"textAlignment"	"center"
		"fgcolor"	"Hitmarker"
		"alpha"	"0"
		
		
		// THIS IS THE PART YOU HAVE TO TWEAK YOU BASTARDS
		//
		// "labeltext" OPTIONS : 	Check !!CrosshairList.png
		// "font" OPTIONS :	
		//		must be formatted as "Size:[number] | Outline:[ON/OFF]"
		//		size : 10-30
		//		outline : ON/OFF
		
		"labelText"	"/"
		"font"	"Size:28 | Outline:OFF"
		
		
		
		
		"xpos"	"cs-0.4999"
		"ypos"	"cs-0.4990"
	}
	
//i don't remember what this shit is for. don't touch that
//	"CustomCrosshair"
//	{
//		"font"	"Size:18 | Outline:OFF"
//		"labelText"	"<"
//		"visible"	"0"
//		"enabled"	"0"
//	}
}
