"Resource/UI/MainMenuOverride.res"
{

	
	//=====================================
	//
	//		  CONTROL POINT ICONS
	//
	//=====================================
	
	"cpiconbluunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconbluunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}

	"cpiconblulock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblulock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}

	"cpiconredunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}

	"cpiconredlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}

	"cpiconneutralunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutralunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}

	"cpiconneutrallock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutrallock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}

	"cpiconwhite"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconwhite"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_white"
	}

	"cpicona"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicona"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}

	"cpiconb"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconb"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}

	"cpiconc"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconc"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}

	"cpicond"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicond"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}

	"cpicone"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicone"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}
	"cpcapblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"cpcapred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}
	"cpcapmask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapmask"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_mask"
	}
	
	//=====================================
	//
	//			PAYLOAD ICONS
	//
	//=====================================
	
	"pliconred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"pliconred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red"
	}
	"pliconblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"pliconblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue"
	}
	"plicon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"pliconblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral"
	}
	"pliconred_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"pliconred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red_opaque"
	}
	"pliconblu_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"pliconblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue_opaque"
	}
	"plicon_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"pliconblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral_opaque"
	}
	
	//=====================================
	//
	//		  		CTF ICONS
	//
	//=====================================
	"ctf_moving"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ctf_moving"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_ico_flag_moving"
	}
	"ctf_moving_alt"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ctf_moving_alt"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_ico_flag_moving_alt"
	}
	"ctf_home"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ctf_home"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_ico_flag_home"
	}
	"ctf_home_alt"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ctf_home_alt"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_ico_flag_home_alt"
	}
	"ctf_dropped"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ctf_dropped"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_ico_flag_dropped"
	}
	"ctf_blue_arrow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ctf_blue_arrow"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_blue"
	}
	"ctf_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ctf_blue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_blue_noarrow"
	}
	"ctf_red_arrow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ctf_red_arrow"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_red"
	}
	"ctf_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ctf_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_red_noarrow"
	}
	"ctf_gray"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ctf_gray"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_gray"
	}
	"ctf_gray_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ctf_gray_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_gray_with_red"
	}
	
	//=====================================
	//
	//			VACCINATOR ICONS
	//
	//=====================================
	
	"def_buff_b_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"def_buff_b_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/defense_buff_bullet_red"
	}
	"def_buff_b_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"def_buff_b_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/defense_buff_bullet_blue"
	}
	"def_buff_e_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"def_buff_e_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/defense_buff_explosion_red"
	}
	"def_buff_e_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"def_buff_e_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/defense_buff_explosion_blue"
	}
	"def_buff_e_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"def_buff_f_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/defense_buff_fire_red"
	}
	"def_buff_e_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"def_buff_f_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/defense_buff_fire_blue"
	}
	
	//=====================================
	//
	//		  SOLDIER BANNER ICONS
	//
	//=====================================
	
	"sol_offense_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"sol_offense_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../effects/soldier_buff_offense_blue"
	}
	"sol_offense_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"sol_offense_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../effects/soldier_buff_offense_red"
	}
	"sol_heal_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"sol_heal_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../effects/soldier_buff_healonhit_blue"
	}
	"sol_heal_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"sol_heal_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../effects/soldier_buff_healonhit_red"
	}
	"sol_def_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"sol_def_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../effects/soldier_buff_defense_blue"
	}
	"sol_def_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"sol_def_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../effects/soldier_buff_defense_red"
	}
	
	
	//=====================================
	//
	//		  	MISC. CRAP
	//
	//=====================================
	
	"health_dead"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"sol_def_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_dead"
	}
}