// DRAG AND DROP THE "metal_centered" FOLDER INTO THE "_enabled" FOLDER TO ENABLE THIS.

"Resource/UI/HudAccountPanel.res"
{
	"AccountValue"
	{
		// adjust the text size 
			// FONT OPTIONS :
			// "Centered ([8-10-12-14-16]) (O)" for Outline
			// "Centered ([8-10-12-14-16])" for no extras
		"font"				"Centered (12)"
		"font_minmode"		"Centered (12)"
	}
	
	"AccountValueShadow"
	{
		//set both of these to 1 to enable"
		"visible"			"1"
		"enabled"			"1"
		//set the font to the same as the font in AccountValue
		"font"				"Centered (12)"
		"font_minmode"		"Centered (12)"
		
	}
}