"Scheme"
{
	"Colors"
	{
		"ZeesMain"	"255 0 90 255"
		"Crosshair"	"255 0 90 255"
		"CrosshairDamage"	"242 0 0 255"
		"Hitmarker"	"255 0 0 255"
		"Damage Heal"	"0 255 214 255"
		"Damage Hurt"	"255 0 90 255"
		"Damage Number"	"255 255 255 255"
		"Damage Number Shadow"	"0 0 0 255"
		"Health Text"	"255 255 255 255"
		"Health Text Shadow"	"0 0 0 255"
		"Health Text Low"	"255 164 164 255"
		"Health Text Low Shadow"	"71 9 31 255"
		"Health Text Buff"	"48 255 164 255"
		"Health Text Buff Shadow"	"9 71 49 255"
		"Ammo Clip"	"255 255 255 255"
		"Ammo Clip Shadow"	"0 0 0 255"
		"Ammo Reserve"	"255 255 255 255"
		"Ammo Reserve Shadow"	"0 0 0 255"
		"Ammo Clip Low"	"255 164 164 255"
		"Ammo Clip Low Shadow"	"71 9 31 255"
		"Ammo Reserve Low"	"255 164 164 255"
		"Ammo Reserve Low Shadow"	"71 9 31 255"
		"Metal Centered"	"255 255 255 255"
		"Metal Centered Shadow"	"0 0 0 255"
		"Uber Centered"	"255 255 255 255"
		"Uber Centered Shadow"	"0 0 0 255"
		"Indicator Low"	"255 0 90 255"
		"Indicator Ovh"	"0 255 214 255"
	}
}
