"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MainBackground"
		"xpos"				"0"
		"ypos"				"30"
		"zpos"				"0"
		"wide"				"400"
		"tall"				"120"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground" 	"0"
	}

	"BuildIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildIcon"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"1"
		"wide"				"48"
		"tall"				"48"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"1"
		"icon"				"ico_build"
	}
	
	"WindowLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"WindowLabel"
		"font"				"FUTURA_BOLD_12"
		"xpos"				"4"
		"ypos"				"2"
		"zpos"				"2"
		"wide"				"380"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"CONATECH v2.8"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"ZeesBlack"
	}

	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"FUTURA_BOLD_24"
		"xpos"				"8"
		"ypos"				"13"
		"zpos"				"2"
		"wide"				"380"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_menu_build_title"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"TitleLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"font"				"FUTURA_BOLD_24"
		"fgcolor"			"ZeesBlack"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"1"
		"wide"				"380"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_menu_build_title"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"

		"pin_to_sibling"		"TitleLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}

	"CancelLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"font"				"SpectatorKeyHints"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#Hud_Menu_Build_Cancel"
		"textAlignment"		"East"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"active_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_1"
		"xpos"				"0"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"1"
	}

	"active_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_2"
		"xpos"				"100"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"1"
	}

	"active_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_3"
		"xpos"				"200"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"1"
	}

	"active_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_4"
		"xpos"				"300"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"1"
	}

	"already_built_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_1"
		"xpos"				"0"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"already_built_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_2"
		"xpos"				"100"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"already_built_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_3"
		"xpos"				"200"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"already_built_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_4"
		"xpos"				"300"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"cant_afford_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_1"
		"xpos"				"0"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"cant_afford_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_2"
		"xpos"				"100"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"cant_afford_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_3"
		"xpos"				"200"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"cant_afford_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_4"
		"xpos"				"300"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"unavailable_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_1"
		"xpos"				"0"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"unavailable_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_2"
		"xpos"				"100"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"unavailable_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_3"
		"xpos"				"200"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"unavailable_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_4"
		"xpos"				"300"
		"ypos"				"30"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"MenuBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"MenuBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"400"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"image"			"replay/thumbnails/box_engie_neutral_trans"
		"scaleImage"	"1"
		"teambg_2"		"replay/thumbnails/box_engie_neutral_trans"
		"teambg_3"		"replay/thumbnails/box_engie_neutral_trans"
		"drawcolor"		"0 255 0 255"
		
		"src_corner_height"		"85"
		"src_corner_width"		"85"
		"draw_corner_width"		"40"
		"draw_corner_height" 	"40"
	}
}