"Resource/UI/HudDemomanCharge.res"
{

	"ItemEffectMeterBar"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBar"
		"xpos"			"cs-0.5"
		"ypos"			"r133"
		"zpos"			"4"
		"wide"			"65"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/chargebar_title"
		"scaleImage"	"1"
	}
	"ChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"xpos"			"cs-0.5"
		"ypos"			"cs19.8"
		"zpos"			"3"
		"wide"			"64"
		"tall"			"6"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"xpos"				"cs-0.2"
		"ypos"				"cs6.45"
		"zpos"				"0"
		"wide"				"32"
		"tall"				"16"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"visible_minmode"	"1"
		"enabled_minmode"	"1"
		"tabPosition"		"0"
		"labelText"			"#TF_Charge"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"UAV_6"
		"fgcolor_override"	"White"
	}
}